<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="datacodestudy">
<meta name="keywords" content="tech">
<meta name="description" content="Eine Einleitug in die Petri-Netze">


<meta property="og:description" content="Eine Einleitug in die Petri-Netze">
<meta property="og:type" content="article">
<meta property="og:title" content="Petrinetz - Einleitung">
<meta name="twitter:title" content="Petrinetz - Einleitung">
<meta property="og:url" content="https://datacodestudy.github.io/www/2020/06/petrinetz-einleitung/">
<meta property="twitter:url" content="https://datacodestudy.github.io/www/2020/06/petrinetz-einleitung/">
<meta property="og:site_name" content="Study website">
<meta property="og:description" content="Eine Einleitug in die Petri-Netze">
<meta name="twitter:description" content="Eine Einleitug in die Petri-Netze">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-09T22:16:18">
  
  
    <meta property="article:modified_time" content="2020-06-09T22:16:18">
  
  
  
    
      <meta property="article:section" content="category">
    
      <meta property="article:section" content="subcategory">
    
  
  
    
      <meta property="article:tag" content="tag1">
    
      <meta property="article:tag" content="tag2">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://res.cloudinary.com/dropify/image/upload/v1595292740/Petrinetz_toa6gx.svg">
  <meta property="twitter:image" content="https://res.cloudinary.com/dropify/image/upload/v1595292740/Petrinetz_toa6gx.svg">





  <meta property="og:image" content="https://res.cloudinary.com/dropify/image/upload/v1589883179/g_izu3mn.png">
  <meta property="twitter:image" content="https://res.cloudinary.com/dropify/image/upload/v1589883179/g_izu3mn.png">


    <title>Petrinetz - Einleitung</title>

    <link rel="icon" href="https://datacodestudy.github.io/www/favicon.png">
    

    

    <link rel="canonical" href="https://datacodestudy.github.io/www/2020/06/petrinetz-einleitung/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://datacodestudy.github.io/www/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://datacodestudy.github.io/www/">Study website</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://datacodestudy.github.io/www/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/dropify/image/upload/v1589883179/g_izu3mn.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://datacodestudy.github.io/www/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dropify/image/upload/v1589883179/g_izu3mn.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">datacodestudy</h4>
        
          <h5 class="sidebar-profile-bio"><strong>stay curious</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://datacodestudy.github.io/www/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://datacodestudy.github.io/www/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://datacodestudy.github.io/www/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://datacodestudy.github.io/www/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://datacodestudy.github.io/www/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://datacodestudy.github.io/www/categories/projects/">
    
      <i class="sidebar-button-icon fa fa-terminal"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/datacodestudy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Petrinetz - Einleitung
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-09T22:16:18&#43;02:00">
        
  June 9, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://datacodestudy.github.io/www/categories/category">category</a>, 
    
      <a class="category-link" href="https://datacodestudy.github.io/www/categories/subcategory">subcategory</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Eine Einleitug in die Petri-Netze</p>
<p>Netztheorie ist eine Theorie der Systemorganisation, die vor nunmehr ca. 20 Jahren mit der Dissertation von C.A. Petri ihren Anfang nahm. Seither wruden Netze in verschiedenen Bereichen angewendet, modifiziert und theorietisch untersucht und finden in jüngster Zeit ein breiteres Interesse bei Informatikern.</p>
<h1 id="was-sind-und-was-sollen-die-petrinetze">Was sind und was sollen die Petrinetze?</h1>
<p>Eine zentrale Aufgabe der Informatik ist die sachgerecthe Konstruktion von Systemen, die informationstechnische Komponenten enthalten und in eine maschinelle oder organisatorische Umgebung integriert sind. Solche Systeme werden modelliert, damit Auftraggeber, Hersteller, Anwender etc. an Hand des Modells besser verstehen, was ein System leisten soll und wie man es herstellen, verwenden, variieren und verbessern kann.</p>
<p>In den vergangen 50 Jahren ist eine Vielzahl von Modellierungstechniken für solche Systeme vorgeschlagen worden. Sie alle haben ihre Stärken und Schwächen, ihre bevorzugten Anwendungsgebiete, Anwendergruppen und Werkzeuge. Petri-Netze gehören zu den ältesten Systemmodellen der Informatik.</p>
<p>Über Jahrzente wurden interessante theoretische Fragen zu Petri-Netzen gestellt und gelöst, spezielle Teilklassen untersucht, Werkzeuge entwickelt, Fallstudien realisiert und in der Praxis erfolgreiche Projekte realisiert. Petrinetze sind nie, wie eingie andere Methoden, eine Weile bevorzugt und dann vergessen worden, sonder haben über die Jahrzehnte ihren Platz in der Methodenvielfalt behalten. Im Laufe der Zeit ist das Interesse an der Integration mit anderen Methoden einem gelegentlichen Hang zur Abgrenzung gewichen.</p>
<hr>
<h1 id="informelle-einführung">Informelle Einführung</h1>
<p>Petri-Netze sind eine Technik zur Modellierung, zur Analyse und zur Steuerung von Vorgängen. Sie eignen sich insbesondere für Vorgänge, an denen verschiedenen Agenten beteiligt sind, die miteinander kooperieren und interagieren. Bei diesen Vorgängen kann es sich sowohl um Abläufe technischer Systeme, wie z.B. verteilter Informationssysteme, als auch Abläufe nicht-technischer Systeme, wie z.B. Geschäftsabläufe oder die Betreuung von Patienten, handeln. Wegen ihrer Allgemeinheit, werden Petri-Netze heute in verschiedenen Anwendungsgebieten wie dem Chip-Entwurf, der Software-Entwicklung, der Telekommunikation, der Geschäftsprozessmodellierung und des Workflowmanagements eingesetzt.
Eine der Stärken ist ihre intuitive verständliche Semantik und ihre graphisch anschauliche Notation. Um diese Stärke zu betonene, beginnen wir mit einer informellen Einführung der Petri-Netze.</p>
<hr>
<h1 id="die-grundlegenden-konzepte">Die grundlegenden Konzepte</h1>
<p>Wir betrachten nun Petri-Netze etwas genauer, also ihre Struktur aus Plätzen, Transitionen und Kanten, die zugrunde liegende Datenstruktur der Multimengen, die Struktur von Markierungen und die Endmarkierungen.</p>
<h2 id="plätze">Plätze</h2>
<p>Ein Petri-Netz ist eine Struktur mit zwei Sorten von Elementen. Eine Sorte von elementen sind die Plätze. Graphisch wird ein Platz als Kreis oder Ellipse dargestellt. Ein Platz p modelliert immer eine passive Komponente; p kann Dinge lagern, speichern, sichtbar machen , sich in einem Zustand befinden.</p>
<h2 id="transitionen">Transitionen</h2>
<p>Die Zweite Sorte von Elementen eines Petri-Netzes sind die Transitionen. Graphisch wird eine Transition als Quadrat oder Recheck dargestellt. Eine Transition t modelliert immer eine aktive Komponente; t kann Dinge erzeugen, verbrauchen, transportieren, verändern.</p>
<h2 id="kanten">Kanten</h2>
<p>Plätze und Transitionen sind miteinander durch gerichtete Kanten verbunden. Graphisch wird eine Kante als Pfeil dargestellt. Eine Kante moderlliert niemals eine Systemkomponente, sondern immer eine abstrakte, manchmal nur gedankliche Beziehungen zwischen Komponenten; beispielsweise logischer Zusammenhang , Zugriffsrech, räumliche Nähe, unmittelbare Kopplung.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://datacodestudy.github.io/www/tags/tag1/">tag1</a>

  <a class="tag tag--primary tag--small" href="https://datacodestudy.github.io/www/tags/tag2/">tag2</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://datacodestudy.github.io/www/2020/06/bildverarbeitung/" data-tooltip="Bildverarbeitung">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://datacodestudy.github.io/www/2020/06/image-processing/" data-tooltip="Image Processing">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://datacodestudy.github.io/www/2020/06/petrinetz-einleitung/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://datacodestudy.github.io/www/2020/06/petrinetz-einleitung/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://datacodestudy.github.io/www/2020/06/petrinetz-einleitung/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 datacodestudy. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://datacodestudy.github.io/www/2020/06/bildverarbeitung/" data-tooltip="Bildverarbeitung">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://datacodestudy.github.io/www/2020/06/image-processing/" data-tooltip="Image Processing">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://datacodestudy.github.io/www/2020/06/petrinetz-einleitung/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://datacodestudy.github.io/www/2020/06/petrinetz-einleitung/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://datacodestudy.github.io/www/2020/06/petrinetz-einleitung/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdatacodestudy.github.io%2Fwww%2F2020%2F06%2Fpetrinetz-einleitung%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fdatacodestudy.github.io%2Fwww%2F2020%2F06%2Fpetrinetz-einleitung%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fdatacodestudy.github.io%2Fwww%2F2020%2F06%2Fpetrinetz-einleitung%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dropify/image/upload/v1589883179/g_izu3mn.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">datacodestudy</h4>
    
      <div id="about-card-bio"><strong>stay curious</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://datacodestudy.github.io/www/images/back1.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://datacodestudy.github.io/www/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/datacodestudy.github.io\/www\/2020\/06\/petrinetz-einleitung\/';
          
            this.page.identifier = '\/2020\/06\/petrinetz-einleitung\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

